proto/chat.proto

//syntax = "proto3";
//package chat;
//
//message p_msg{
//        int32           msg_type    =   1;// 消息类型 1、文本  2、图片  3、视频
//        string          text_msg    =   2;
//        bytes           pic         =   3;
//}
//
//message cs_chat_single{
//        int32           receiver_id =   1;
//        p_msg           msg         =   2;
//}
//
//message sc_chat_single{
//        int32           result      =   1;// 1、发送成功  2、发送失败
//        int32           msg_id      =   2;// 消息ID,用于排序
//}
//
//message cs_chat_group{
//        int32           group_id    =   1;
//        p_msg           msg         =   2;
//}
//
//message sc_chat_group{
//        int32           result      =   1;// 1、发送成功  2、发送失败
//        int32           msg_id      =   2;// 消息ID,用于排序
//}
//
//message sc_chat_msg_notify{
//        int32           sender_id   =   1;
//        int32           group_id    =   2;
//        int32           msg_id      =   3;// 消息ID,用于排序
//        int32           time        =   4;// 发送时间
//        p_msg           msg         =   5;
//}